{
  "name": "xmpp-chat-server",
  "version": "0.0.7",
  "description": "Simple Xmpp Chat Server with simple buddy list and users built on node-xmpp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frenchie4111/xmpp-chat-server.git"
  },
  "keywords": [
    "Jabber",
    "xmpp",
    "Server",
    "node"
  ],
  "author": "Mike Lyons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frenchie4111/xmpp-chat-server/issues"
  },
  "homepage": "https://github.com/frenchie4111/xmpp-chat-server.git",
  "dependencies": {
    "node-xmpp-core": "^1.0.0-alpha2",
    "node-xmpp-server": "^1.0.0-alpha3"
  },
  "devDependencies": {
    "node-xmpp": "*",
    "mocha": "*",
    "ip": "*"
  }
}
